<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Express Clothing Products</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header id="navbar">
        <h2 id="Company-name"><em>EXPRESS</em> CLOTHING</h2>
        <nav>
            <a href="./index.html" class="navbar-link">Home</a>
            <a href="./products.html" class="navbar-link">Products</a>
            <a href="#" class="navbar-link">About us</a>
            <a href="#" class="navbar-link">Contact us</a>
        </nav>
    </header>
    <section id="products-news-section">
        <article id="products-news-text">
            <h4>NEW ARRIVALS</h4>
            <h2>EXPRESS PRODUCTS</h2>
        </article>
    </section>
    <main>
        <nav id="filter-selector">
            <ul>
                <li>All products</li>
                <li>Pants</li>
                <li>Shirts</li>
                <li>Jackets</li>
                <li>Dresses</li>
            </ul>
        </nav>
    </main>
</body>
</html>